{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev:foot-print": "turbo run dev --filter=@portfolio/foot-print",
    "build:foot-print": "turbo run build --filter=@portfolio/foot-print",
    "format:foot-print": "prettier --write \"**/*.{ts,tsx,md}\" --filter=@portfolio/foot-print",
    "lint:foot-print": "turbo run lint --filter=@portfolio/foot-print",
    "typecheck:foot-print": "turbo run typecheck --filter=@portfolio/foot-print",
    "compile:foot-print": "turbo run compile --filter=@portfolio/foot-print",
    "compile:common-ui": "turbo run compile --filter=@common/ui",
    "clean": "find . -type d \\( -name '.turbo' -o -name '.next' -o -name 'node_modules' \\) -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.1",
    "typescript": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "jae hong",
  "engines": {
    "node": ">=24.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp"]
  }
}
